<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>giddy.sequence.Sequence &#8212; giddy v2.3.3 Manual</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pysal-styles.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="shortcut icon" href="../_static/pysal_favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="giddy.util.shuffle_matrix" href="giddy.util.shuffle_matrix.html" />
    <link rel="prev" title="giddy.rank.Tau_Regional" href="giddy.rank.Tau_Regional.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="../_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          giddy</a>
        <span class="navbar-text navbar-version pull-left"><b>2.3.3</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../installation.html">Installation</a></li>
                <li><a href="../tutorial.html">Tutorial</a></li>
                <li><a href="../api.html">API</a></li>
                <li><a href="../references.html">References</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#installing-released-version">Installing released version</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#installing-development-version">Installing development version</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../MarkovBasedMethods.html">Spatially Explicit Markov Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../RankMarkov.html">Full Rank Markov and Geographic Rank Markov</a></li>
<li class="toctree-l2"><a class="reference internal" href="../MobilityMeasures.html">Measures of Income Mobility</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DirectionalLISA.html">Directional Analysis of Dynamic LISAs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../RankBasedMethods.html">Rank based Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Sequence.html">Alignment-based sequence methods</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api.html#markov-methods">Markov Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#directional-lisa">Directional LISA</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#economic-mobility-indices">Economic Mobility Indices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#exchange-mobility-methods">Exchange Mobility Methods</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#alignment-based-sequence-methods">Alignment-based Sequence Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#utility-functions">Utility Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">giddy.sequence.Sequence</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <section id="giddy-sequence-sequence">
<h1>giddy.sequence.Sequence<a class="headerlink" href="#giddy-sequence-sequence" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="giddy.sequence.Sequence">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">giddy.sequence.</span></span><span class="sig-name descname"><span class="pre">Sequence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subs_mat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dist_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cluster_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/giddy/sequence.html#Sequence"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#giddy.sequence.Sequence" title="Permalink to this definition">¶</a></dt>
<dd><p>Pairwise sequence analysis.</p>
<p>Dynamic programming if optimal matching.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>y</strong><span class="classifier">array</span></dt><dd><p>one row per sequence of neighborhood types for each
spatial unit. Sequences could be of varying lengths.</p>
</dd>
<dt><strong>subs_mat</strong><span class="classifier">array</span></dt><dd><p>(k,k), substitution cost matrix. Should be hollow (
0 cost between the same type), symmetric and non-negative.</p>
</dd>
<dt><strong>dist_type</strong><span class="classifier">string</span></dt><dd><p>“hamming”: hamming distance (substitution only
and its cost is constant 1) from sklearn.metrics;
“markov”: utilize empirical transition
probabilities to define substitution costs;
“interval”: differences between states are used
to define substitution costs, and indel=k-1;
“arbitrary”: arbitrary distance if there is not a
strong theory guidance: substitution=0.5, indel=1.
“tran”: transition-oriented optimal matching. Sequence of
transitions. Based on <span id="id1">[<a class="reference internal" href="../references.html#id2" title="Torsten Biemann. A transition-oriented approach to optimal matching. Sociological Methodology, 41(1):195-221, 2011. URL: https://doi.org/10.1111/j.1467-9531.2011.01235.x, doi:10.1111/j.1467-9531.2011.01235.x.">Bie11</a>]</span>.</p>
</dd>
<dt><strong>indel</strong><span class="classifier">float</span></dt><dd><p>insertion/deletion cost.</p>
</dd>
<dt><strong>cluster_type</strong><span class="classifier">string</span></dt><dd><p>cluster algorithm (specification) used to generate
neighborhood types, such as “ward”, “kmeans”, etc.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
<p>1. Testing on unequal string sequences
1.1 substitution cost matrix and indel cost are not given, and will be
generated based on the distance type “interval”</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">seq1</span> <span class="o">=</span> <span class="s1">&#39;ACGGTAG&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">seq2</span> <span class="o">=</span> <span class="s1">&#39;CCTAAG&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">seq3</span> <span class="o">=</span> <span class="s1">&#39;CCTAAGC&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">seqAna</span> <span class="o">=</span> <span class="n">Sequence</span><span class="p">([</span><span class="n">seq1</span><span class="p">,</span><span class="n">seq2</span><span class="p">,</span><span class="n">seq3</span><span class="p">],</span><span class="n">dist_type</span><span class="o">=</span><span class="s2">&quot;interval&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">seqAna</span><span class="o">.</span><span class="n">k</span>
<span class="go">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">seqAna</span><span class="o">.</span><span class="n">classes</span>
<span class="go">array([&#39;A&#39;, &#39;C&#39;, &#39;G&#39;, &#39;T&#39;], dtype=&#39;&lt;U1&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">seqAna</span><span class="o">.</span><span class="n">subs_mat</span>
<span class="go">array([[0., 1., 2., 3.],</span>
<span class="go">       [1., 0., 1., 2.],</span>
<span class="go">       [2., 1., 0., 1.],</span>
<span class="go">       [3., 2., 1., 0.]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">seqAna</span><span class="o">.</span><span class="n">seq_dis_mat</span>
<span class="go">array([[ 0.,  7., 10.],</span>
<span class="go">       [ 7.,  0.,  3.],</span>
<span class="go">       [10.,  3.,  0.]])</span>
</pre></div>
</div>
<p>1.2 User-defined substitution cost matrix and indel cost</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">subs_mat</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.76</span><span class="p">,</span> <span class="mf">0.29</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">],[</span><span class="mf">0.30</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.40</span><span class="p">,</span> <span class="mf">0.60</span><span class="p">],[</span><span class="mf">0.16</span><span class="p">,</span> <span class="mf">0.61</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.26</span><span class="p">],[</span><span class="mf">0.38</span><span class="p">,</span> <span class="mf">0.20</span><span class="p">,</span> <span class="mf">0.12</span><span class="p">,</span> <span class="mi">0</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">indel</span> <span class="o">=</span> <span class="n">subs_mat</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">seqAna</span> <span class="o">=</span> <span class="n">Sequence</span><span class="p">([</span><span class="n">seq1</span><span class="p">,</span><span class="n">seq2</span><span class="p">,</span><span class="n">seq3</span><span class="p">],</span> <span class="n">subs_mat</span><span class="o">=</span><span class="n">subs_mat</span><span class="p">,</span> <span class="n">indel</span><span class="o">=</span><span class="n">indel</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">seqAna</span><span class="o">.</span><span class="n">seq_dis_mat</span>
<span class="go">array([[0.  , 1.94, 2.46],</span>
<span class="go">       [1.94, 0.  , 0.76],</span>
<span class="go">       [2.46, 0.76, 0.  ]])</span>
</pre></div>
</div>
<p>1.3 Calculating “hamming” distance will fail on unequal sequences</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">seqAna</span> <span class="o">=</span> <span class="n">Sequence</span><span class="p">([</span><span class="n">seq1</span><span class="p">,</span><span class="n">seq2</span><span class="p">,</span><span class="n">seq3</span><span class="p">],</span> <span class="n">dist_type</span><span class="o">=</span><span class="s2">&quot;hamming&quot;</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="gr">ValueError</span>: <span class="n">hamming distance cannot be calculated for sequences of unequal lengths!</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Testing on equal string sequences</p></li>
</ol>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">seq1</span> <span class="o">=</span> <span class="s1">&#39;ACGGTAG&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">seq2</span> <span class="o">=</span> <span class="s1">&#39;CCTAAGA&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">seq3</span> <span class="o">=</span> <span class="s1">&#39;CCTAAGC&#39;</span>
</pre></div>
</div>
<p>2.1  Calculating “hamming” distance</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">seqAna</span> <span class="o">=</span> <span class="n">Sequence</span><span class="p">([</span><span class="n">seq1</span><span class="p">,</span><span class="n">seq2</span><span class="p">,</span><span class="n">seq3</span><span class="p">],</span> <span class="n">dist_type</span><span class="o">=</span><span class="s2">&quot;hamming&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">seqAna</span><span class="o">.</span><span class="n">seq_dis_mat</span>
<span class="go">array([[0., 6., 6.],</span>
<span class="go">       [6., 0., 1.],</span>
<span class="go">       [6., 1., 0.]])</span>
</pre></div>
</div>
<p>2.2 User-defined substitution cost matrix and indel cost (distance
between different types is always 1 and indel cost is 2) - give the same
sequence distance matrix as “hamming” distance</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">subs_mat</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">],[</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">],[</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">],[</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">indel</span> <span class="o">=</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">seqAna</span> <span class="o">=</span> <span class="n">Sequence</span><span class="p">([</span><span class="n">seq1</span><span class="p">,</span><span class="n">seq2</span><span class="p">,</span><span class="n">seq3</span><span class="p">],</span> <span class="n">subs_mat</span><span class="o">=</span><span class="n">subs_mat</span><span class="p">,</span> <span class="n">indel</span><span class="o">=</span><span class="n">indel</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">seqAna</span><span class="o">.</span><span class="n">seq_dis_mat</span>
<span class="go">array([[0., 6., 6.],</span>
<span class="go">       [6., 0., 1.],</span>
<span class="go">       [6., 1., 0.]])</span>
</pre></div>
</div>
<p>2.3 User-defined substitution cost matrix and indel cost (distance
between different types is always 1 and indel cost is 1) - give a
slightly different sequence distance matrix from “hamming” distance since
insertion and deletion is happening</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">subs_mat</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">],[</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">],[</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span><span class="mf">1.</span><span class="p">],[</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">indel</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">seqAna</span> <span class="o">=</span> <span class="n">Sequence</span><span class="p">([</span><span class="n">seq1</span><span class="p">,</span><span class="n">seq2</span><span class="p">,</span><span class="n">seq3</span><span class="p">],</span> <span class="n">subs_mat</span><span class="o">=</span><span class="n">subs_mat</span><span class="p">,</span> <span class="n">indel</span><span class="o">=</span><span class="n">indel</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">seqAna</span><span class="o">.</span><span class="n">seq_dis_mat</span>
<span class="go">array([[0., 5., 5.],</span>
<span class="go">       [5., 0., 1.],</span>
<span class="go">       [5., 1., 0.]])</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Not passing proper parameters will raise an error</p></li>
</ol>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">seqAna</span> <span class="o">=</span> <span class="n">Sequence</span><span class="p">([</span><span class="n">seq1</span><span class="p">,</span><span class="n">seq2</span><span class="p">,</span><span class="n">seq3</span><span class="p">])</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="gr">ValueError</span>: <span class="n">Please specify a proper `dist_type` or `subs_mat` and `indel` to proceed!</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">seqAna</span> <span class="o">=</span> <span class="n">Sequence</span><span class="p">([</span><span class="n">seq1</span><span class="p">,</span><span class="n">seq2</span><span class="p">,</span><span class="n">seq3</span><span class="p">],</span> <span class="n">subs_mat</span><span class="o">=</span><span class="n">subs_mat</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="gr">ValueError</span>: <span class="n">Please specify a proper `dist_type` or `subs_mat` and `indel` to proceed!</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">seqAna</span> <span class="o">=</span> <span class="n">Sequence</span><span class="p">([</span><span class="n">seq1</span><span class="p">,</span><span class="n">seq2</span><span class="p">,</span><span class="n">seq3</span><span class="p">],</span> <span class="n">indel</span><span class="o">=</span><span class="n">indel</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="gr">ValueError</span>: <span class="n">Please specify a proper `dist_type` or `subs_mat` and `indel` to proceed!</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>seq_dis_mat</strong><span class="classifier">array</span></dt><dd><p>(n,n), distance/dissimilarity matrix for each pair of
sequences</p>
</dd>
<dt><strong>classes</strong><span class="classifier">array</span></dt><dd><p>(k, ), unique classes</p>
</dd>
<dt><strong>k</strong><span class="classifier">int</span></dt><dd><p>number of unique classes</p>
</dd>
<dt><strong>label_dict</strong><span class="classifier">dict</span></dt><dd><p>dictionary - {input label: int value between 0 and k-1 (k
is the number of unique classes for the pooled data)}</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="giddy.sequence.Sequence.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subs_mat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dist_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cluster_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/giddy/sequence.html#Sequence.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#giddy.sequence.Sequence.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#giddy.sequence.Sequence.__init__" title="giddy.sequence.Sequence.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(y[, subs_mat, dist_type, indel, ...])</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../_sources/generated/giddy.sequence.Sequence.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2018-, pysal developers.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.0.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>